#--exclude=@.gitignore
--exclude=@/Users/ian/.gitignore
--exclude=.mypy_cache*
--exclude=*DerivedData*

--langdef=Swift
--langmap=Swift:+.swift
--regex-swift=/(var|let)[ \t]+([^:=]+).*$/\2/v,variable/
--regex-swift=/func[ \t]+([^\(\)]+)\(/\1/f,function,functions/
--regex-swift=/class[ \t]+([^:\{]+).*$/\1/c,class/
--regex-swift=/struct[ \t]+([^:\{]+).*$/\1/s,struct/
--regex-swift=/protocol[ \t]+([^:\{]+).*$/\1/p,protocol/
--regex-swift=/enum[ \t]+([^:\{]+).*$/\1/e,enum/
--regex-swift=/^[ \t]*typealias[ \t]+([^:\{]+).*$/\1/t,typealias,typealias/
--regex-swift=/^[ \t]*extension[ \t]+([^:\{]+).*$/\1/X,extension,extensions/

--langdef=Tightbeam
--langmap=Tightbeam:+.tightbeam
--regex-tightbeam=/(var|let)[ \t]+([^:=]+).*$/\2/v,variable/
--regex-tightbeam=/func[ \t]+([^\(\)]+)\(/\1/f,function,functions/
--regex-tightbeam=/service[ \t]+([^:\{]+).*$/\1/S,service/
--regex-tightbeam=/component[ \t]+([^:\{]+).*$/\1/C,component/
--regex-tightbeam=/struct[ \t]+([^:\{]+).*$/\1/s,struct/
--regex-tightbeam=/enum[ \t]+([^:\{]+).*$/\1/e,enum/

# https://leonard.io/blog/2013/04/editing-scala-with-vim/
--langdef=scala
--langmap=scala:.scala
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private[^ ]*|protected)?[ \t]*class[ \t]+([a-zA-Z0-9_]+)/\4/c,classes/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private[^ ]*|protected)?[ \t]*object[ \t]+([a-zA-Z0-9_]+)/\4/o,objects/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private[^ ]*|protected)?[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*case class[ \t]+([a-zA-Z0-9_]+)/\6/A,caseclasses/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private[^ ]*|protected)?[ \t]*case object[ \t]+([a-zA-Z0-9_]+)/\4/C,caseobjects/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private[^ ]*|protected)?[ \t]*trait[ \t]+([a-zA-Z0-9_]+)/\4/t,traits/
--regex-scala=/^[ \t]*type[ \t]+([a-zA-Z0-9_]+)/\1/T,types/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy|private[^ ]*(\[[a-z]*\])*|protected)[ \t]*)*def[ \t]+([a-zA-Z0-9_]+)/\4/m,methods/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy|private[^ ]*|protected)[ \t]*)*val[ \t]+([a-zA-Z0-9_]+)/\3/L,constants/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy|private[^ ]*|protected)[ \t]*)*var[ \t]+([a-zA-Z0-9_]+)/\3/l,variables/
--regex-scala=/^[ \t]*package[ \t]+([a-zA-Z0-9_.]+)/\1/p,packages/
