# To reload this file without restarting tmux:
# C-j :source-file ~/tmux.conf
unbind C-b
set -g prefix C-j
bind C-j send-prefix

#set-window-option -g mode-keys vi

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

#set -g set-titles-string '#(`pwd`)'
#set -g status-left-length 100
#set -g status-left '#[fg=green] #T#[default]'

set-option -g history-limit 10000

#source-file ~/.tmux.d/barkly.conf


set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1
